{
  "name": "businessReviewJSAJAX",
  "version": "1.0.0",
  "description": "Business Review App - Ajax & Vanilla JS Implementation",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klammertime/businessReviewJSAJAX"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Klammertime/businessReviewJSAJAX/issues"
  },
  "homepage": "https://github.com/Klammertime/businessReviewJSAJAX#readme"
}
